@import '../../../styles/color-variables';

.chats {
  display: grid;
  grid-template-columns: 80px 1fr;
  min-height: 100vh;
}

.chats-header {
  background-color: $background;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 24px 0;
  border-right: 1px solid $background-accent;

  &__avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: white;
    object-fit: cover;
  }

  &__nav {

  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 38px;
    list-style: none;
  }

  &__list-item {

  }

  &__button {
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    border: 0;

    &_chats {
      background-image: url("./assets/icons/chats.svg");
    }

    &_profile {
      background-image: url("./assets/icons/profile.svg");
    }
  }
}

.chats-container {
  background-color: $background;
  display: grid;
  grid-template-columns: min(26vw, 340px) 1fr;
}

.chats-list {


  &__search {

  }

  &__list {

  }

  &__list-item {

  }

  &__avatar {

  }

  &__container {

  }

  &__title {

  }

  &__text {

  }
}

.chat {
  display: flex;
  flex-direction: column;

  &__header {
    background-color: $background-accent;
    padding: 18px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__header-container {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: $text;
  }

  &__status {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: $light;
  }

  &__status-text {
    font-size: 14px;
    line-height: 17px;
    color: $subtext;
  }

  &__options {
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/options.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: 0;
  }

  &__messages {
    flex-grow: 1;
    background-color: brown;
  }

  &__footer {
    background-color: $background;
    padding: 20px 32px;
  }

  &__footer-container {
    background-color: $background-accent;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 16px;
  }

  &__attach {
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/attach.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: 0;
  }

  &__input {
    flex-grow: 1;
    padding: 16px 0;
    background-color: transparent;
    border: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: $light;
  }

  &__send-button {
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/send.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    border: 0;
  }
}
